#doc{
    // 商家登录中心导航条开始
    .hdw{
        height: 70px;
        padding: 0;
        background-color:  #23BEB1;
        border-bottom: 3px solid #1db2a6;
        .hd{
            height: 100%;
            padding:0;    
            .logo {
                display: block;
                height: 70px;
                width: 215px;
                padding-top: 18px;
                float: left;
            }
            .nav{
                .option{
                     border: 1px solid transparent;
                     float: right;
                     padding: 1px 0;
                     text-align: center;
                     vertical-align: middlse;
                     margin-top: 35px;
                  a{
                         color: #fff;
                         display: inline-block;
                         font-size: 14px;
                         padding: 1px 5px;
                         text-decoration: none;
                         text-shadow: 1px 1px #1c9a90;
                        
                  }
                  .new-tag{
                      width: 24px;
                      height: 11px;
                    //   background: red;
                      background: url("../images/商家二维码.png") no-repeat 0px -20px;
                      position: absolute;
                      z-index: 10px;
                      top: -10px;
                      left: 30px;
                  }
                  .top{
                        width: 170px;
                        .down{
                            background: url("../images/down1.png") ;
                            width: 10px;
                            height: 10px;
                            position: absolute;
                            z-index: 10px;
                        }
                        .qrcode{
                            width: 30px;
                            height: 30px;
                        }
                  }        
     
                }
                .option:hover{
                             background: #17a99d no-repeat scroll 0 0;
                             border: 1px solid #15a599;
                             border-radius: 3px;
                             text-decoration: none;
                         }
                         a:hover{
                              background: #17a99d no-repeat scroll 0 0;
                             border: 1px solid #15a599;
                             border-radius: 3px;
                             text-decoration: none;
                         }
                         
            }
        }
    }
    // 商家登录中心导航条结束
    // 商家登录部分开始
    .bd{
        width: 100%;
        height: 600px;
        padding-top: 20px;
        .content{
            // width: 980px;
            height: 403px;
            background: #fff;
            padding: 20px 0 65px;
            margin: 0 auto;
            border: 1px solid #d4d4d4;
            .head{
                padding-top: 10px;
                padding-bottom: 15px;
                margin: 0px 60px 0px;
                border-bottom: 1px solid #d4d4d4;
              h2{
                    font-size: 24px;               
                    display: inline;
                    color: #333;
                    padding-left: 12px;
                }
            }
            .left{
                
            }
        }
    }
    // 商家登录部分结束
}